{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "wild",
                                          "duration" : 2.648482084274292,
                                          "emphasisAnimationType" : "float",
                                          "iterations" : 1,
                                          "target" : [
                                            "81E1E961-885C-4888-95EF-B08FA153301A"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "2B03E429-4075-4301-8152-79096645105E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "58641DB9-D419-4AD1-8811-B84F887AEFCA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "D6E693DD-E54D-4BC0-A6B3-599F18F55205",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Axe Movement",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "81E1E961-885C-4888-95EF-B08FA153301A"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "6D04D85C-BA02-4FCD-8F95-D908976EFDD6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0.54054045677185059,
                                            0.47941574454307556,
                                            0.005405724048614502
                                          ],
                                          "moveEase" : "easeIn",
                                          "respectPhysics" : false,
                                          "scale" : 0.04940468817949295,
                                          "target" : [
                                            "46D4F619-CBE3-40E3-BC2F-13A543E08482"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "CD06DD68-F4A6-43A1-9597-07ACFDBD96D8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EB24127F-0450-4DFF-BB4D-A82EAE4953E3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "F1A942E8-F184-4025-A7AE-89711A276A7D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "The Red Eye",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "1A992B84-EFDE-4317-B6E5-32800D1CD191",
                                    "46D4F619-CBE3-40E3-BC2F-13A543E08482",
                                    "0F0A43B0-74FA-444B-A279-7633918CB12E"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "6E4870FA-C23C-486F-B62D-700D99C7B524",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "047768D0-C0E2-47BF-8759-C1E1FB4804E1",
              "material" : "ice",
              "overrides" : {
                "children" : {
                  "7E0FE0B7-F70D-4FF4-AA93-7F89A102156D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "46D4F619-CBE3-40E3-BC2F-13A543E08482"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.73432469367980957,
                        0,
                        2.744093535511638e-06,
                        0,
                        0,
                        0.73432469367980957,
                        0,
                        0,
                        -2.744093535511638e-06,
                        0,
                        0.73432469367980957,
                        0,
                        0.53691226243972778,
                        0.48291048407554626,
                        0.15453694760799408,
                        1
                      ]
                    }
                  },
                  "416ACD10-EEAA-4EEA-8BED-7AD11E79C5A0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.72727274894714355,
                              0.72727274894714355,
                              0.72727274894714355,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1A992B84-EFDE-4317-B6E5-32800D1CD191"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5181498527526855,
                        0,
                        3.7822385365871014e-06,
                        0,
                        0,
                        1.5181498527526855,
                        0,
                        0,
                        -3.7822385365871014e-06,
                        0,
                        1.5181498527526855,
                        0,
                        0.53564393520355225,
                        0.48193958401679993,
                        0.1140623465180397,
                        1
                      ]
                    }
                  },
                  "A0F9F943-3B48-4285-888F-AEA7BEBFBA44" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.55000001192092896,
                              0.10999999940395355,
                              0.10999999940395355,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0F0A43B0-74FA-444B-A279-7633918CB12E"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.4699645042419434,
                        0,
                        6.2325625549419783e-06,
                        0,
                        0,
                        3.4699645042419434,
                        0,
                        0,
                        -6.2325625549419783e-06,
                        0,
                        3.4699645042419434,
                        0,
                        0.53843599557876587,
                        0.47941574454307556,
                        0.005405724048614502,
                        1
                      ]
                    }
                  },
                  "B3616155-8688-4AD0-951C-A6E58E4D2ACB" : null,
                  "C4AC4834-0425-4C22-B706-96B93F42E10B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Axe"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F0609F39-9C40-4781-B6A8-64932B1233A3"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1CD2BC82-8E30-49D0-803B-31EF9D3E8B31"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Axe.e00e4c5f-082c-4fea-a7e6-70ad0604869a",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "81E1E961-885C-4888-95EF-B08FA153301A"
                          }
                        ],
                        [
                          "accessibilityLabel",
                          {
                            "typeName" : "String",
                            "value" : "Axe"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "rigidBody-material",
                          {
                            "typeName" : "RigidBodyMaterial",
                            "value" : {
                              "builtIn" : "lead",
                              "overrides" : {

                              }
                            }
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "dynamic"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Horror",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99825388193130493,
                  -6.0644316235425322e-09,
                  -0.059069577604532242,
                  0,
                  -0.042308595031499863,
                  0.69784265756607056,
                  -0.7150004506111145,
                  0,
                  0.04122074693441391,
                  0.7162511944770813,
                  0.69662410020828247,
                  0,
                  0.56831777095794678,
                  2.3199014663696289,
                  2.3027446269989014,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "AC016577-AE42-4639-A70E-E5535597ED29",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "9756D32B-D666-4487-947E-AFFFA07F5EC8" : null,
                  "58368700-2C28-49A6-A310-E793A18F047C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "noEditClockface_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D6B15DA7-B383-4A78-BC37-35032993AD69"
                                }
                              ]
                            ]
                          }
                        },
                        "noEditClockhourHand_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6B018624-99D0-431E-81F1-2B400C7D0610"
                                }
                              ]
                            ]
                          }
                        },
                        "noEditClockminuteHand_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B41EEF4A-4F43-4030-9BF5-C6DA42A45CB9"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ClockAssetFactory",
                        "version" : "1.1"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F2C22548-78FB-4DF0-A115-664115DE5D02"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1730941534042358,
                        0,
                        0,
                        0,
                        0,
                        6.2929672139944159e-07,
                        -1.1730940341949463,
                        0,
                        0,
                        1.1730940341949463,
                        6.2929672139944159e-07,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.81422847509384155,
                  -7.9162365551610492e-09,
                  0.58054453134536743,
                  0,
                  0.10362379252910614,
                  0.98394095897674561,
                  -0.14533497393131256,
                  0,
                  -0.57122206687927246,
                  0.17849406599998474,
                  0.80115252733230591,
                  0,
                  -0.68022537231445312,
                  0.16648663580417633,
                  0.97633033990859985,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}