<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCK-H7-NPd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CODE-Bold.otf">
            <string>Code-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="5Yw-bQ-goG">
            <objects>
                <viewController id="LUC-9r-JzW" customClass="MenuViewController" customModule="Split_Mind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blZ-zH-QKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ekd-cR-BN8">
                                <rect key="frame" x="123" y="429" width="168" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7De-rq-iz4">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="38"/>
                                        <fontDescription key="fontDescription" name="Code-Bold" family="Code Bold" pointSize="25"/>
                                        <state key="normal" title="AR Experience">
                                            <color key="titleColor" name="SplitText"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="1mz-9v-ist"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-Me-E86">
                                        <rect key="frame" x="-21" y="0.0" width="210" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Code-Bold" family="Code Bold" pointSize="25"/>
                                        <state key="normal" title="Voice Experience">
                                            <color key="titleColor" name="SplitText"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgV-sV-T7o">
                                        <rect key="frame" x="29.5" y="0.0" width="109" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Code-Bold" family="Code Bold" pointSize="25"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" name="SplitText"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPLIT MIND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-wc-8jg">
                                <rect key="frame" x="41" y="188" width="332" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="SplitYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPERIENCE SCHIZOPHRENIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-FA-jg5">
                                <rect key="frame" x="41" y="229" width="332" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="SplitText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SplitBackground"/>
                        <constraints>
                            <constraint firstItem="SEH-FA-jg5" firstAttribute="leading" secondItem="PLP-9B-9En" secondAttribute="leading" constant="41" id="29x-MB-VTW"/>
                            <constraint firstItem="Ekd-cR-BN8" firstAttribute="centerY" secondItem="blZ-zH-QKe" secondAttribute="centerY" id="Psh-yq-bV6"/>
                            <constraint firstItem="SEH-FA-jg5" firstAttribute="top" secondItem="34Y-wc-8jg" secondAttribute="bottom" id="XVT-UF-Se3"/>
                            <constraint firstItem="PLP-9B-9En" firstAttribute="trailing" secondItem="34Y-wc-8jg" secondAttribute="trailing" constant="41" id="aff-bN-4ag"/>
                            <constraint firstItem="34Y-wc-8jg" firstAttribute="top" secondItem="PLP-9B-9En" secondAttribute="top" constant="100" id="mVq-96-6HP"/>
                            <constraint firstItem="PLP-9B-9En" firstAttribute="trailing" secondItem="SEH-FA-jg5" secondAttribute="trailing" constant="41" id="nIU-SL-4VD"/>
                            <constraint firstItem="Ekd-cR-BN8" firstAttribute="centerX" secondItem="blZ-zH-QKe" secondAttribute="centerX" id="pWQ-Rv-GUd"/>
                            <constraint firstItem="34Y-wc-8jg" firstAttribute="leading" secondItem="PLP-9B-9En" secondAttribute="leading" constant="41" id="vjs-dp-JSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLP-9B-9En"/>
                    </view>
                    <navigationItem key="navigationItem" id="eVL-kq-Zhs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ym-jZ-4kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="131.91964285714286"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ARViewController" customModule="Split_Mind" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" enableRayTracedShadows="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <navigationItem key="navigationItem" id="jNQ-yV-mJa"/>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="LqR-kU-Vby">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="1em-3x-mf0"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scl-YL-1vN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCK-H7-NPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hma-oq-sOw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUC-9r-JzW" kind="relationship" relationship="rootViewController" id="TLP-kD-fXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr0-gL-oT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SplitBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SplitText">
            <color red="0.024000000208616257" green="0.024000000208616257" blue="0.024000000208616257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SplitYellow">
            <color red="0.7850000262260437" green="0.45899999141693115" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
